spring.application.name=NewProject
jwt.secret=GRrPxBFENUmjQ5nT7h4L9KezuDagHfJp


spring.datasource.url=jdbc:postgresql://localhost:5432/DBname
spring.datasource.username=postgres
spring.datasource.password=1290
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml